<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Request</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        body {
            font-family: "Montserrat", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #F5F4F2;
            color: #333;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            margin: 20px 0;
            text-align: center;
        }
        .content p {
            margin: 5px 0;
            color: #333;
        }
        .btn {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            color: #777777;
            margin-top: 20px;
            padding: 10px 0;
            border-top: 1px solid #dddddd;
        }
        .footer p {
            margin: 5px 0;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Password Change Request</h1>
    </div>

    <div class="content">
        <p>Hi ${name},</p>
        <p>You requested to change your password. Click the button below to proceed:</p>
        <a href="${resetLink}" class="btn">Change Password</a>
        <p>If you did not request a password change, please ignore this email.</p>
    </div>

    <div class="footer">
        <p>If you have any questions, feel free to <a href="mailto:support@oricând.com">contact us</a>.</p>
        <p>&copy; 2024 ORICÂND. All rights reserved.</p>
    </div>
</div>
</body>
</html>
