<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        body {
            font-family: "Montserrat", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #F5F4F2;
            color: #333;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .order-details {
            margin: 20px 0;
        }
        .order-details h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .order-details p {
            margin: 5px 0;
            color: #333333;
        }
        .order-summary {
            margin: 20px 0;
        }
        .order-summary h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .order-summary table {
            width: 100%;
            border-collapse: collapse;
        }
        .order-summary th, .order-summary td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        .order-summary th {
            background-color: #f2f2f2;
        }
        .footer {
            text-align: center;
            color: #777777;
            margin-top: 20px;
            padding: 10px 0;
            border-top: 1px solid #dddddd;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Thank You for Your Order, ${name}!</h1>
    </div>

    <div class="order-details">
        <h2>Order Confirmation</h2>
        <p><strong>Order Number:</strong> ${orderNumber}</p>
        <p><strong>Order Date:</strong> ${orderDate}</p>
        <p><strong>Total Price:</strong> $${totalPrice}</p>
    </div>

    <div class="order-summary">
        <h2>Order Summary</h2>
        <table>
            <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>
            ${cartEntries}
            </tbody>
        </table>
    </div>

    <div class="footer">
        <p>If you have any questions about your order, feel free to <a href="mailto:mocanvladinfo@gmail.com">contact us</a>.</p>
        <p>&copy; 2024 ORICÂND. All rights reserved.</p>
    </div>
</div>
</body>
</html>
